<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac2d6bfd8f35460fbd268efa612c9bb6" Name="Diagram1">
        <EntityTypeShape EntityType="DbİsTakipModel.TblAdmin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel.TblCagri" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel.TblDepartmanlar" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel.TblFirmalar" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel.TblGorevDetaylar" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel.TblGorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİsTakipModel.TblPersonel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbİsTakipModel.FK_TblCagri_TblFirmalar" ManuallyRouted="false" />
        <AssociationConnector Association="DbİsTakipModel.FK_TblPersonel_TblDepartmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DbİsTakipModel.FK_TblGorevDetaylar_TblGorevler" ManuallyRouted="false" />
        <AssociationConnector Association="DbİsTakipModel.FK_TblGorevler_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbİsTakipModel.FK_TblGorevler_TblPersonel1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbİsTakipModel.TblCagriDetay" Width="1.5" PointX="5.25" PointY="7.5" />
        <AssociationConnector Association="DbİsTakipModel.FK_TblCagriDetay_TblCagri1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>